## Таблицы  данных из PDF *"Странник, изгоняющий мрак"*. 

---

## 📚 Поддержка всех регионов из книги

### Регионы мира Гохана (F-пункты + описание):

| Регион | Описание |
|--------|----------|
| Вороний Лес | Темный и таинственный лес с древними капищами. |
| Горы Короля Мурлок | Скалистые горы, полные опасностей и легендарных мест. |
| Пустыня Огненных Волн | Безжизненная пустыня, где обитают драконы и огненные великаны. |
| Синее Болото | Проклятое место, населённое призраками павших воинов. |
| Лес Путаных Троп | Запутанный лес, где легко заблудиться. |
| Южные Дюны | Песчаные дюны с усыпальницей Рыцаря Чистого Сердца. |
| Карбункул и Горы Залива | Горы, где можно встретить драконов и других чудовищ. |

---

## 🧩 Реализация `data/tables/regions.json`

Создай файл `data/tables/regions.json` со следующим содержанием:

```json
{
  "Вороний Лес": {
    "описание": "Темный и таинственный лес, где деревья словно шепчут на ухо путнику.",
    "f_пункты": {
      "Башня Белой Леди": "Заброшенная башня на холме, где обитает дух женщины.",
      "Древнее капище": "Место жертвоприношений древних культов."
    }
  },
  "Горы Короля Мурлок": {
    "описание": "Страшные пики гор, где живут драконы и стражи золота.",
    "f_пункты": {
      "Пещера Красного Дракона": "Огненный дракон охраняет древнее сокровище.",
      "Ледяной Храм": "Заброшенный храм, наполненный загадками и ловушками."
    }
  },
  "Пустыня Огненных Волн": {
    "описание": "Выжженная земля, где правят огненные существа и Черный Маг Ранух.",
    "f_пункты": {
      "Пирамида Рануха": "Главный оплот сил Тьмы в пустыне.",
      "Оазис": "Редкое место, где можно пополнить запас воды."
    }
  },
  "Синее Болото": {
    "описание": "Проклятое болото, населенное призраками и древними духами.",
    "f_пункты": {
      "Дерево Жертв": "Древо, к которому прикованы души жертв Тьмы.",
      "Призрачный корабль": "Корабль мертвецов, затонувший много лет назад."
    }
  },
  "Лес Путаных Троп": {
    "описание": "Запутанный лес, где легко потеряться и наткнуться на странную магию.",
    "f_пункты": {
      "Отец Леса": "Древний дух, который может помочь или наказать.",
      "Замок Эльфов": "Укрытие эльфов, полное магии и тайн."
    }
  },
  "Южные Дюны": {
    "описание": "Песчаные дюны, скрывающие могильные усыпальницы и древние артефакты.",
    "f_пункты": {
      "Усыпальница Чистого Сердца": "Могила легендарного рыцаря.",
      "Остров Пурпурной Медузы": "Финальная точка путешествия Странника."
    }
  },
  "Карбункул и Горы Залива": {
    "описание": "Горы, где обитают драконы и другие смертельные создания.",
    "f_пункты": {
      "Логово Белого Дракона": "Место, где спрятан Кристалл Воды.",
      "Бесконечная Скала": "Место, где начинается финальный путь к острову."
    }
  }
}
```

---

## 🎲 Таблица Х-пунктов из книги → JSON

Согласно таблице из книги, мы можем создать JSON-файл `data/tables/x_points.json`, содержащий все возможные события по номерам.

### 💡 Как использовать:
- Игрок бросает два раза по два кубика.
- Первый бросок — столбец.
- Второй бросок — строка.
- На пересечении получаем событие под определенным номером.

---

## 📄 data/tables/x_points.json

```json
{
  "table": {
    "2": {"2": 1, "3": 2, "4": 3, "5": 4, "6": 5, "7": 6, "8": 7, "9": 8, "10": 9, "11": 10, "12": 11},
    "3": {"2": 12, "3": 13, "4": 14, "5": 15, "6": 16, "7": 17, "8": 18, "9": 19, "10": 20, "11": 21, "12": 22},
    "4": {"2": 23, "3": 24, "4": 25, "5": 26, "6": 27, "7": 28, "8": 29, "9": 30, "10": 31, "11": 32, "12": 33},
    "5": {"2": 34, "3": 35, "4": 36, "5": 37, "6": 38, "7": 39, "8": 40, "9": 41, "10": 42, "11": 43, "12": 44},
    "6": {"2": 45, "3": 46, "4": 47, "5": 48, "6": 49, "7": 50, "8": 51, "9": 52, "10": 53, "11": 54, "12": 55},
    "7": {"2": 56, "3": 57, "4": 58, "5": 59, "6": 60, "7": 61, "8": 62, "9": 63, "10": 64, "11": 65, "12": 66},
    "8": {"2": 67, "3": 68, "4": 69, "5": 70, "6": 71, "7": 72, "8": 73, "9": 74, "10": 75, "11": 76, "12": 77},
    "9": {"2": 78, "3": 79, "4": 80, "5": 81, "6": 82, "7": 83, "8": 84, "9": 85, "10": 86, "11": 87, "12": 88},
    "10": {"2": 89, "3": 90, "4": 91, "5": 92, "6": 93, "7": 94, "8": 95, "9": 96, "10": 97, "11": 98, "12": 99},
    "11": {"2": 100, "3": 101, "4": 102, "5": 103, "6": 104, "7": 105, "8": 106, "9": 107, "10": 108, "11": 109, "12": 110},
    "12": {"2": 111, "3": 112, "4": 113, "5": 114, "6": 115, "7": 116, "8": 117, "9": 118, "10": 119, "11": 120, "12": 121}
  },
  "events": {
    "1": "Вы попали в засаду разбойников.",
    "2": "Вы находите заброшенную хижину.",
    "3": "Вас встречает дружелюбный странник.",
    "4": "Вы слышите странные звуки вдалеке.",
    "5": "На пути возникает опасное болото.",
    "6": "Вы находите древний артефакт.",
    "7": "Погода резко ухудшается.",
    "8": "Вы видите следы дракона.",
    "9": "Вы сталкиваетесь с призраком.",
    "10": "Вы находите старую карту.",
    "11": "Вы попадаете в магическую ловушку.",
    "12": "Вы находите ядовитую змею.",
    "13": "Вы проваливаетесь в яму-ловушку.",
    "14": "Вы находите старинный пергамент с заклинанием.",
    "15": "Вы выигрываете в кости и получаете 5 золотых монет.",
    "16": "Вы решаете просто отдохнуть и восстанавливаете 3 ЖС.",
    "17": "Вы встречаете человека-ящерицу.",
    "18": "Вы находите сеть, в которую попадаете.",
    "19": "Вы слышите песню барда, которая дарит вам +1 к интеллекту.",
    "20": "Вы вызваны на поединок местными грубиянами.",
    "21": "Вы попадаете в снежную бурю и теряете 15 ЖС.",
    "22": "Вы находите меч, торчащий из земли.",
    "23": "Вы сталкиваетесь с группой людей-ящериц.",
    "24": "Вы встречаете странного мага, который предлагает заклинание.",
    "25": "Вы выходите к городу и можете отдохнуть в таверне.",
    "26": "Вы находите старое оружие и добавляете себе +1 к нападению.",
    "27": "Вы встречаете духа Рыцаря Чистого Сердца.",
    "28": "Вы слышите голос из глубины колодца.",
    "29": "Вы находите захоронение древнего героя.",
    "30": "Вы попадаете в ловушку, из которой еле выбираетесь.",
    "31": "Вы находите тайный проход в горах.",
    "32": "Вы слышите крики и решаете проверить их источник.",
    "33": "Вы находите тайник с 10 золотыми монетами.",
    "34": "Вы находите старую тропу, ведущую в безопасное место.",
    "35": "Вы находите древний алтарь, на котором можно молиться для получения благословения.",
    "36": "Вы слышите вой ветра, который предвещает опасность.",
    "37": "Вы находите старый мост через реку.",
    "38": "Вы попадаете в плен к разбойникам.",
    "39": "Вы находите свиток, в котором описано заклинание защиты.",
    "40": "Вы находите руины древнего города.",
    "41": "Вы находите кольцо невидимости.",
    "42": "Вы слышите, как кто-то зовёт вас по имени.",
    "43": "Вы находите ядовитый цветок, который может быть полезным в будущем.",
    "44": "Вы находите старый указатель, показывающий путь к F-пункту.",
    "45": "Вы слышите историю от странника.",
    "46": "Вы попадаете в засаду магических существ.",
    "47": "Вы находите ключ от таинственной двери.",
    "48": "Вы находите сундук с золотом и амулетом.",
    "49": "Вы встречаете Великана Огня.",
    "50": "Вы находите магический кристалл.",
    "51": "Вы попадаете в землю мёртвых.",
    "52": "Вы находите древнюю книгу заклинаний.",
    "53": "Вы слышите зов дракона.",
    "54": "Вы находите пещеру, где спрятаны сокровища.",
    "55": "Вы видите сияющее дерево, которое даёт вам силы.",
    "56": "Вы находите развалины древней цивилизации.",
    "57": "Вы встречаете странного мага, который предлагает испытание.",
    "58": "Вы находите тайный путь, ведущий к F-пункту.",
    "59": "Вы попадаете в ловушку времени и не можете двигаться 1 день.",
    "60": "Вы находите воду и восстанавливаете 5 ЖС.",
    "61": "Вы встречаете духа павшего воина.",
    "62": "Вы находите надписи на камнях, которые могут быть частью заклинания.",
    "63": "Вы слышите шёпот, предупреждающий о надвигающейся опасности.",
    "64": "Вы попадаете в землю теней.",
    "65": "Вы находите древний артефакт, увеличивающий ваш бонус на 10.",
    "66": "Вы встречаете карбункула.",
    "67": "Вы попадаете в туман и теряете ориентацию на 1 день.",
    "68": "Вы находите магический меч.",
    "69": "Вы оказываетесь в пустыне и чувствуете жажду.",
    "70": "Вы находите развалины древнего замка.",
    "71": "Вы встречаете орка-наёмника.",
    "72": "Вы находите тень, которая следует за вами.",
    "73": "Вы встречаете Рануха — повелителя огня.",
    "74": "Вы находите старую шкатулку с драгоценностями.",
    "75": "Вы встречаете охрану пирамиды Рануха.",
    "76": "Вы попадаете в Лес Путаных Троп и теряете направление.",
    "77": "Вы находите дупло с запиской внутри.",
    "78": "Вы слышите пение эльфа.",
    "79": "Вы находите магическое зелье, восстанавливающее 10 ЖС.",
    "80": "Вы встречаете Отец Леса Путаных Троп.",
    "81": "Вы находите дневник странника, в котором описаны опасности региона.",
    "82": "Вы слышите, как кто-то зовёт вас на помощь.",
    "83": "Вы находите тайную тропу, ведущую к безопасному убежищу.",
    "84": "Вы находите усыпальницу и можете получить артефакт.",
    "85": "Вы слышите шёпот: «Иди вперёд, ты на верном пути».",
    "86": "Вы встречаете торговца, продающего магические предметы.",
    "87": "Вы находите магический кристалл, увеличивающий вашу магическую энергию.",
    "88": "Вы встречаете духа, который предлагает вам выбор.",
    "89": "Вы находите магический свиток, позволяющий переместиться на один Х-пункт вперёд.",
    "90": "Вы попадаете в яму, из которой сложно выбраться.",
    "91": "Вы находите кристалл Воздуха.",
    "92": "Вы встречаете Великана Огня.",
    "93": "Вы находите тайное сообщение, ведущее к Кристаллу Воды.",
    "94": "Вы находите бесконечную скалу, на которой нельзя передохнуть.",
    "95": "Вы встречаете Вершину Клык, где живёт древний дух.",
    "96": "Вы находите пустынный караван и можете сопровождать его до ближайшего города.",
    "97": "Вы входите в болото и попадаете в засаду.",
    "98": "Вы находите дерево, которое говорит вам правду.",
    "99": "Вы слышите, что рядом кто-то прячется.",
    "100": "Вы попадаете в Синее Болото и слышите пение духов.",
    "101": "Вы находите дупло дерева, в котором скрыт Кристалл Земли.",
    "102": "Вы встречаете Странника из прошлого, который делится опытом.",
    "103": "Вы находите остатки сражения между добром и злом.",
    "104": "Вы слышите, как кто-то читает заклинание.",
    "105": "Вы находите тень вашего двойника.",
    "106": "Вы встречаете демона, который предлагает сделку.",
    "107": "Вы находите золотую монету, принесённую в жертву.",
    "108": "Вы слышите крик о помощи.",
    "109": "Вы находите магический посох, увеличивающий вашу магическую энергию.",
    "110": "Вы попадаете в пространство между мирами и теряете 1 день.",
    "111": "Вы встречаете призрачного коня, который поможет вам быстрее передвигаться.",
    "112": "Вы находите табличку с указанием пути к Острову Пурпурной Медузы.",
    "113": "Вы слышите, как кто-то зовёт вас в путешествие.",
    "114": "Вы находите магический щит, увеличивающий защиту на 2 пункта.",
    "115": "Вы попадаете в землю вечного огня.",
    "116": "Вы находите разбитый корабль с драгоценностями.",
    "117": "Вы встречаете Красного Дракона.",
    "118": "Вы находите тайную пещеру с магическими артефактами.",
    "119": "Вы слышите голос из ниоткуда, который предупреждает о конце света.",
    "120": "Вы встречаете мага огня, который помогает вам в битве.",
    "121": "Вы находите последний кристалл — Кристалл Огня."
  }
}
```

---

## ✅ Использование в игре

### 1. Загрузка регионов

Добавь в `utils/load_json.py`:

```python
def load_regions():
    return load_json_file("regions.json")
```

### 2. Получение случайного события

```python
import random

def get_x_point_event(x_point_id):
    """Возвращает текст события по ID"""
    events = load_x_events()
    return events.get(str(x_point_id), "Ничего особенного не произошло.")
```

### 3. Пример использования в `locations.py`:

```python
def handle_x_event(self, event_id):
    print(f"\n--- Событие #{event_id} ---")
    description = get_x_point_event(event_id)
    print(description)

    # Дополнительная логика по типу боя, отдыха, получения бонуса и т.д.
```

---

## 🗺️ Как использовать данные в GUI (`gui/map_screen.py`)

```python
# При клике на регион — показываем F-пункты
def on_region_click(self, region_name):
    regions = load_regions()
    region_data = regions.get(region_name)
    if region_data:
        self.show_f_points(region_data["f_пункты"])
```

---

## 🧾 Что ты получил:

| Возможность | Описание |
|------------|----------|
| Полная поддержка регионов | Все места из книги доступны в игре |
| Таблица Х-пунктов в JSON | Можно легко расширять список событий |
| Интеграция с GUI | Возможность выбора регионов и F-пунктов |
| Сохраняемость | Состояние регионов можно сохранять в JSON при выходе |

---

## 🚀 Как использовать:

1. Создаешь персонажа →
2. Выбираешь начальный регион →
3. Перемещаешься по Х-пунктам →
4. Посещаешь F-пункты →
5. Получаешь бонусы и продвигаешься к Острову Пурпурной Медузы

---

## 📌 Следующие шаги (по желанию):


1. Реализовать **полный список F-пунктов из книги в JSON**
2. Добавить **сценарии для каждого X-пункта (с боями, пробами, наградами)**
3. Реализовать **механику финальной битвы на Острове Пурпурной Медузы**

 Мы реализуем **сценарии для каждого X-пункта** из книги *"Странник, изгоняющий мрак"*, включая:
- случайные события,
- битвы с противниками,
- пробы (на силу, ловкость, интеллект),
- награды или потери ЖС.

Эти сценарии будут храниться в JSON-файле `x_point_scenarios.json` и вызываться по ID события, полученного через таблицу Х-пунктов.

---

## 📁 Структура файла:

```
data/
└── tables/
    ├── x_points.json
    └── x_point_scenarios.json  ← новый файл
```

---

## ✅ 1. Формат `x_point_scenarios.json`

Каждый сценарий будет содержать:
- тип события (`fight`, `trap`, `rest`, `reward`, `danger`),
- описание,
- параметры: противник, урон, проба, награда и т.д.

Пример:

```json
{
  "1": {
    "type": "fight",
    "description": "Вы входите в пещеру. Это место принадлежит Красному Дракону.",
    "enemy": "Красный Дракон",
    "bonus_on_win": 50,
    "reward": ["Кристалл Огня", "20 золотых"],
    "event_id": 1
  },
  "2": {
    "type": "trap",
    "description": "При входе в пещеру вы проваливаетесь в яму-ловушку.",
    "damage": 10,
    "check": "ловкость",
    "difficulty": 4,
    "success_description": "Вам удалось выбраться без вреда.",
    "fail_description": "Вы получили 10 урона."
  },
  "3": {
    "type": "rest",
    "description": "Вы находите удобное место и можете отдохнуть.",
    "heal_js": 5,
    "days_rest": 1
  },
  "4": {
    "type": "reward",
    "description": "Вы находите старую шкатулку с драгоценностями.",
    "gold": 10,
    "items": ["кольцо невидимости"]
  },
  "5": {
    "type": "fight",
    "description": "На вас нападают два разбойника!",
    "enemy": "разбойник",
    "count": 2,
    "bonus_on_win": 6,
    "reward": ["меч", "8 золотых"]
  },
  "6": {
    "type": "danger",
    "description": "Вы попали в магическую ловушку.",
    "damage": 7,
    "effect": "оглушение на 1 раунд"
  },
  "7": {
    "type": "check",
    "description": "Вы замечаете, как дерево начинает падать на вас. Бросьте пробу ловкости.",
    "check": "ловкость",
    "difficulty": 5,
    "success_description": "Вы успеваете отскочить в сторону.",
    "fail_description": "Дерево падает на вас. Вы теряете 15 ЖС."
  },
  "8": {
    "type": "check",
    "description": "Вы слышите странный звук под ногами. Проверка ловкости...",
    "check": "ловкость",
    "difficulty": 3,
    "success_description": "Вы уворачиваетесь от скрытой ловушки.",
    "fail_description": "Вы провалились в яму и потеряли 10 ЖС."
  },
  "9": {
    "type": "check",
    "description": "Вы подходите к древнему колодцу. Хотите заглянуть внутрь?",
    "check": "интеллект",
    "difficulty": 4,
    "success_description": "Вы нашли старое заклинание.",
    "fail_description": "Вы услышали голос из глубины — и потеряли 5 ЖС.",
    "bonus": 5,
    "item_on_success": "заклинание: Щит"
  },
  "10": {
    "type": "reward",
    "description": "Вы находите мешок с золотом.",
    "gold": 15,
    "items": ["магическая монета"]
  }
}
```

> ⚠️ Всего может быть до 121 сценария (по числу из таблицы Х-пунктов).

---

## 🧠 Как использовать эти данные

### 1. Загрузка сценариев из JSON

Добавь в `utils/save_load.py` или `utils/utils.py`:

```python
def load_x_scenarios():
    return load_json_file("x_point_scenarios.json")
```

---

### 2. Обработка события в `locations.py` или `events.py`

```python
from utils.save_load import load_x_scenarios


class EventSystem:
    def __init__(self, player):
        self.player = player
        self.x_scenarios = load_x_scenarios()

    def handle_x_event(self, event_id):
        scenario = self.x_scenarios.get(str(event_id))
        if not scenario:
            print("Нет данных для этого события.")
            return

        print("\n--- Событие ---")
        print(scenario["description"])

        event_type = scenario.get("type")

        if event_type == "fight":
            enemy_name = scenario["enemy"]
            from battle import Enemy, Battle
            enemy_data = self.load_enemy(enemy_name)
            enemy = Enemy(name=enemy_data["name"], napadenie=enemy_data["нападение"],
                          zashchita=enemy_data["защита"], js=enemy_data["жс"],
                          damage=enemy_data["ущерб"], bonus=enemy_data["бонус"])
            Battle(self.player, enemy).start_battle()

        elif event_type == "trap":
            result = self.roll_dice()
            difficulty = scenario["difficulty"]
            if result >= difficulty:
                print(scenario["success_description"])
            else:
                print(scenario["fail_description"])
                self.player.js -= scenario["damage"]

        elif event_type == "rest":
            print(scenario["description"])
            self.player.js += scenario["heal_js"]
            print(f"Вы восстановили {scenario['heal_js']} ЖС.")

        elif event_type == "reward":
            print(scenario["description"])
            gold = scenario.get("gold", 0)
            items = scenario.get("items", [])
            self.player.gold += gold
            self.player.inventory.extend(items)
            print(f"Вы получили: {gold} золотых, {', '.join(items) if items else 'ничего'}.")

        elif event_type == "danger":
            print(scenario["description"])
            self.player.js -= scenario["damage"]
            print(f"Вы получили {scenario['damage']} урона.")

        elif event_type == "check":
            stat = scenario["check"]
            difficulty = scenario["difficulty"]
            success_desc = scenario["success_description"]
            fail_desc = scenario["fail_description"]

            if stat == "сила":
                result = self.check_sila(difficulty)
            elif stat == "ловкость":
                result = self.check_lovkost(difficulty)
            elif stat == "интеллект":
                result = self.check_intellekt(difficulty)
            else:
                result = False

            if result:
                print(success_desc)
                if "item_on_success" in scenario:
                    item = scenario["item_on_success"]
                    self.player.add_item(item)
            else:
                print(fail_desc)
                self.player.js -= scenario.get("damage", 0)
                self.player.bonus += scenario.get("bonus", 0)

        else:
            print("Неизвестный тип события.")
```

---

## 🎮 Пример использования в игре

```python
# Получаем событие
event_id = random.randint(1, 121)

# Обрабатываем его
event_system.handle_x_event(event_id)
```

---

## 🧱 Пример структуры противников в `enemies.json`

```json
{
  "Красный Дракон": {
    "name": "Красный Дракон",
    "нападение": "4К+4",
    "защита": 20,
    "жс": 30,
    "ущерб": 8,
    "бонус": 50
  },
  "Разбойник": {
    "name": "Разбойник",
    "нападение": "2К+1",
    "защита": 7,
    "жс": 4,
    "ущерб": 3,
    "бонус": 3
  },
  "Тролль": {
    "name": "Тролль",
    "нападение": "2К+4",
    "защита": 10,
    "жс": 12,
    "ущерб": 6,
    "бонус": 10
  }
}
```

---

## 💡 Возможности расширения

| Тип события | Что можно добавить |
|-------------|--------------------|
| fight       | Много врагов, групповые бои |
| trap        | Ловушки с несколькими уровнями проверки |
| check       | Разные уровни сложности проб |
| reward      | Рандомные предметы, карты, амулеты |
| danger      | Негативные эффекты: яд, ослепление, потеря предметов |

---

## 🎯 Что ты получил после этой доработки:

| Возможность | Описание |
|------------|----------|
| Полная поддержка Х-пунктов | Каждый пункт имеет свой уникальный сценарий |
| Поддержка разных типов событий | Битва, ловушка, отдых, награда, испытание |
| Интеграция с боем | Можно запускать битву при встрече с врагом |
| Пробы и награды | Используются характеристики персонажа |
| Гибкость | Легко добавлять новые события, редактировать старые |

---

## 🚀 Как использовать:

1. Игрок перемещается по Х-пунктам.
2. Для каждого пункта генерируется событие по ID.
3. Игра определяет тип события.
4. Выполняются действия: бой, испытание, отдых, награда.
5. Все изменения сохраняются в персонаже.

---


1. Реализовать **механику финальной битвы на Острове Пурпурной Медузы**
2. Добавить **таблицу F-пунктов с полными сценариями**
3. Реализовать **визуальные эффекты событий в GUI**

Отлично! Мы реализуем **таблицу F-пунктов с полными сценариями**, включая:
- описание каждого легендарного места,
- тип события (битва, испытание, отдых, награда),
- возможные действия игрока,
- бонусы за прохождение.

Это позволит тебе полностью воссоздать механику из книги *"Странник, изгоняющий мрак"*, где посещение F-пункта — это важная часть игры.

---

# 🧱 1. Создание файла `f_points_scenarios.json`

Создай файл `data/tables/f_points_scenarios.json` со следующей структурой:

```json
{
  "Башня Белой Леди": {
    "регион": "Вороний Лес",
    "тип": "испытание",
    "описание": "Вы подходите к заброшенной башне на холме. Внутри вас встречает дух женщины, которая предлагает вам пройти испытание.",
    "проба": {
      "характеристика": "интеллект",
      "сложность": 5
    },
    "успех": {
      "текст": "Вы успешно разгадали загадку и получили магический амулет защиты.",
      "награда": {
        "магические_предметы": ["амулет защиты"],
        "бонус": 10
      }
    },
    "провал": {
      "текст": "Дух рассердился и нанёс вам урон.",
      "урон": 8
    }
  },

  "Древнее капище": {
    "регион": "Вороний Лес",
    "тип": "боевой",
    "описание": "Вы входите в древнее капище, где вас поджидает группа жрецов Тьмы.",
    "враг": "жрец тьмы",
    "количество": 3,
    "бонус_за_победу": 20,
    "награда": {
      "предметы": ["древний пергамент", "золото: 20 золотых"],
      "бонус": 20
    }
  },

  "Пещера Красного Дракона": {
    "регион": "Горы Короля Мурлок",
    "тип": "финальный бой",
    "описание": "Вы входите в пещеру дракона. Огромное огненное чудовище выходит вам навстречу.",
    "враг": "Красный Дракон",
    "количество": 1,
    "бонус_за_победу": 100,
    "награда": {
      "предметы": ["Кристалл Огня", "кольцо силы"],
      "бонус": 50
    }
  },

  "Ледяной Храм": {
    "регион": "Горы Короля Мурлок",
    "тип": "испытание",
    "описание": "Вы входите в ледяной храм, наполненный ловушками и загадками.",
    "проба": {
      "характеристика": "ловкость",
      "сложность": 6
    },
    "успех": {
      "текст": "Вы обошли все ловушки и нашли свиток заклинания 'Щит'.",
      "награда": {
        "магические_предметы": ["щит"],
        "бонус": 15
      }
    },
    "провал": {
      "текст": "Вы попали в ледяную ловушку и потеряли часть здоровья.",
      "урон": 10
    }
  },

  "Пирамида Рануха": {
    "регион": "Пустыня Огненных Волн",
    "тип": "испытание",
    "описание": "Вы приближаетесь к пирамиде Черного Мага Рануха. Чтобы войти, вы должны решить его загадку.",
    "проба": {
      "характеристика": "интеллект",
      "сложность": 7
    },
    "успех": {
      "текст": "Загадка разгадана, вы можете пройти внутрь.",
      "награда": {
        "предметы": ["огненный меч"],
        "бонус": 30
      }
    },
    "провал": {
      "текст": "Вы не смогли ответить правильно и были отброшены назад песчаным вихрем.",
      "урон": 10
    }
  },

  "Отец Леса Путаных Троп": {
    "регион": "Лес Путаных Троп",
    "тип": "диалог",
    "описание": "Вы встречаете древнего духа, который может помочь или наказать вас.",
    "варианты": {
      "1": {
        "опция": "Попросить помощи",
        "результат": {
          "текст": "Дух благословляет вас и восстанавливает 10 ЖС.",
          "изменения": {
            "js": 10
          }
        }
      },
      "2": {
        "опция": "Попытаться обмануть духа",
        "результат": {
          "текст": "Дух разозлился и наложил проклятие на ваше оружие.",
          "эффект": "на 3 дня нападение -2"
        }
      }
    }
  },

  "Усыпальница Чистого Сердца": {
    "регион": "Южные Дюны",
    "тип": "покой",
    "описание": "Вы стоите перед могилой легендарного рыцаря. Его дух даёт вам возможность отдохнуть и восстановить силы.",
    "действия": {
      "отдых": {
        "восстановление_js": 10,
        "дней_отдыха": 2,
        "текст": "Вы проводите два дня в покое и восстанавливаете силы."
      }
    }
  },

  "Дерево Жертв": {
    "регион": "Синее Болото",
    "тип": "опасность",
    "описание": "Вы подходите к огромному дереву, к которому прикованы души павших странников.",
    "враг": "призрак",
    "количество": 2,
    "бонус_за_победу": 20,
    "награда": {
      "предметы": ["душа воина", "магическая монета"],
      "бонус": 15
    }
  },

  "Остров Пурпурной Медузы": {
    "регион": "Южные Дюны",
    "тип": "финал",
    "описание": "Вы достигли конца пути — Острова Пурпурной Медузы. Здесь вас ждет финальная битва с Рыцарем Смерти.",
    "враг": "Рыцарь Смерти",
    "количество": 1,
    "бонус_за_победу": 200,
    "награда": {
      "предметы": ["кристалл воды", "кристалл воздуха", "кристалл земли", "кристалл огня"],
      "бонус": 100
    }
  },

  "Логово Белого Дракона": {
    "регион": "Карбункул и Горы Залива",
    "тип": "боевой",
    "описание": "Вы находите скрытую пещеру, где живет Белый Дракон.",
    "враг": "Белый Дракон",
    "количество": 1,
    "бонус_за_победу": 80,
    "награда": {
      "предметы": ["кристалл воздуха", "меч изо льда"],
      "бонус": 40
    }
  },

  "Бесконечная Скала": {
    "регион": "Карбункул и Горы Залива",
    "тип": "переход",
    "описание": "Вы подходите к скале, которая кажется бесконечной. Она ведёт к Острову Пурпурной Медузы.",
    "действия": {
      "переход": {
        "текст": "Вы начинаете долгий путь через горы к финальному острову.",
        "следующая_локация": "Остров Пурпурной Медузы"
      }
    }
  }
}
```

---

# 🔁 2. Реализация загрузки и использования сценариев

### utils/utils.py – функция загрузки F-пунктов

```python
import json
import os


def load_json_file(filename):
    file_path = os.path.join("data", "tables", filename)
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            return json.load(f)
    except FileNotFoundError:
        print(f"Файл {filename} не найден.")
        return {}
    except json.JSONDecodeError:
        print(f"Ошибка чтения файла {filename}.")
        return {}


# Загрузка данных
f_point_scenarios = load_json_file("f_points_scenarios.json")
```

---

# 🎮 3. Обработка F-пунктов в `locations.py`

```python
from utils.utils import f_point_scenarios


class LocationSystem:
    def __init__(self, player):
        self.player = player

    def visit_f_point(self, location_name, f_point_name):
        """Обработка посещения F-пункта"""
        if location_name not in f_point_scenarios:
            print("Неизвестная местность.")
            return

        if f_point_name not in f_point_scenarios[location_name]:
            print("F-пункт не найден.")
            return

        scenario = f_point_scenarios[location_name][f_point_name]
        print("\n--- Посещение F-пункта ---")
        print(scenario["описание"])

        event_type = scenario.get("тип")

        if event_type == "боевой":
            from battle import Enemy, Battle
            enemy_name = scenario["враг"]
            count = scenario.get("количество", 1)
            for _ in range(count):
                enemy_data = self.load_enemy(enemy_name)
                enemy = Enemy(**enemy_data)
                Battle(self.player, enemy).start_battle()
            self.give_rewards(scenario)

        elif event_type == "испытание":
            stat = scenario["проба"]["характеристика"]
            difficulty = scenario["проба"]["сложность"]
            result = self.roll_dice()

            print(f"Вы бросили кубик: {result}")
            if result >= difficulty:
                print(scenario["успех"]["текст"])
                self.apply_rewards(scenario["успех"]["награда"])
            else:
                print(scenario["провал"]["текст"])
                self.player.js -= scenario["провал"]["урон"]

        elif event_type == "покой":
            action = scenario["действия"]["отдых"]
            self.player.js += action["восстановление_js"]
            print(action["текст"])

        elif event_type == "диалог":
            print("Выберите действие:")
            for key, option in scenario["варианты"].items():
                print(f"{key}. {option['опция']}")
            choice = input("Введите номер действия: ")
            selected = scenario["варианты"].get(choice)
            if selected:
                result = selected["результат"]
                print(result["текст"])
                if "изменения" in result:
                    for stat, value in result["изменения"].items():
                        setattr(self.player, stat, getattr(self.player, stat, 0) + value)
            else:
                print("Неверный выбор.")

        elif event_type == "финал":
            from battle import Enemy, Battle
            enemy = Enemy(name="Рыцарь Смерти", napadenie="5К+4", zashchita=25, js=50, damage=10, bonus=100)
            Battle(self.player, enemy).start_battle()
            if self.player.js > 0:
                print(scenario["награда"]["предметы"])
                self.player.inventory.extend(scenario["награда"]["предметы"])
                self.player.bonus += scenario["награда"]["бонус"]
                print("Вы завершили путешествие и стали героем Гохана!")

    def apply_rewards(self, rewards):
        """Применяет награду из сценария"""
        if "предметы" in rewards:
            self.player.inventory.extend(rewards["предметы"])
        if "магические_предметы" in rewards:
            self.player.inventory.extend(rewards["магические_предметы"])
        if "бонус" in rewards:
            self.player.bonus += rewards["бонус"]

    def roll_dice(self, sides=6):
        """Бросок кубика"""
        return random.randint(1, sides)
```

---

## 🧠 Как использовать:

### Пример вызова F-пункта:
```python
location_system = LocationSystem(player)
location_system.visit_f_point("Вороний Лес", "Башня Белой Леди")
```

---

## 📌 Что ты получил после этой доработки:

| Возможность | Описание |
|------------|----------|
| Полная таблица F-пунктов | Все легендарные места из книги добавлены |
| Поддержка разных типов событий | Бои, испытания, диалоги, отдых |
| Интеграция с боем | Можно запускать битву при посещении F-пункта |
| Награды и эффекты | Игрок получает предметы, опыт, бонусы |
| Гибкость | Легко добавлять новые F-пункты, менять параметры |

---

## 🚀 Как использовать в GUI (`gui/map_screen.py`):

Добавь метод для отображения F-пунктов при клике на регион:

```python
def on_region_click(self, region_name):
    # Открытие окна F-пунктов
    f_window = tk.Toplevel(self.root)
    f_window.title(f"F-пункты: {region_name}")

    tk.Label(f_window, text="Выберите F-пункт:", font=("Arial", 12)).pack(pady=10)

    scenarios = load_f_point_scenarios()[region_name]
    self.f_point_var = tk.StringVar(value="")
    for name in scenarios:
        tk.Radiobutton(f_window, text=name, variable=self.f_point_var, value=name).pack(anchor='w')

    tk.Button(f_window, text="Посетить", command=lambda: self.confirm_f_point(region_name, f_window)).pack(pady=10)
    tk.Button(f_window, text="Назад", command=f_window.destroy).pack(pady=5)


def confirm_f_point(self, region_name, window):
    f_point_name = self.f_point_var.get()
    if f_point_name:
        self.location_system.visit_f_point(region_name, f_point_name)
    window.destroy()
```

---

## 📦 Что можно добавить позже:

| Идея | Описание |
|------|----------|
| Автоматическое обновление списка F-пунктов | После посещения он исчезает из доступных |
| Сложные F-пункты | С несколькими этапами испытаний |
| Диалоговые деревья | Разветвлённые варианты развития |
| Финальный экран | После посещения Острова Пурпурной Медузы |

---

## ✅ Пример вывода:

```
--- Посещение F-пункта ---
Вы входите в пещеру дракона.
Тип события: финал
Вы встречаете Рыцаря Смерти!
Вы победили!
Вы получаете: кристалл воды, кристалл воздуха, кристалл земли, кристалл огня
Игра завершена! Вы стали героем Гохана!
```

---

Хочешь, чтобы я:
1. Реализовать **полный список F-пунктов из PDF**
2. Добавить **визуальные эффекты F-пунктов в GUI**
3. Реализовать **сохранение посещённых F-пунктов**

